# mosquitto/config/mosquitto.conf
listener 1883
allow_anonymous true # For this example, allow anonymous connections
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all

# NOVO: Listener para MQTT via WebSockets
listener 9001
protocol websockets
allow_anonymous true # CUIDADO: Em produção, configure autenticação!